SELENOID_LOGIN = 'userexample'
SELENOID_PASSWORD = 'example'
SELENOID_URL = 'selenoid.example.cloud'

token_name = 'X-Token'
token_value = 'MNSDVnPQYSca4Me7UQ42KzWcw_123456'

account_number_with_two_step_auth = '123456'
password_with_two_step_auth = 'itisapassword1!'
email_without_two_step_auth = 'example_email_1@test.com'

account_number_without_two_step_auth = '654321'
password_without_two_step_auth = 'itisapassword2!'
email_without_two_step_auth = 'example_email_2@test.ru'